# crud_board

./: build.gradle
src/main/java/com/study/connection/: BoardUtils.java  EbStudyTemplateApplication.java
src/main/java/com/study/connection/controller/: BoardController.java  HomeController.java
src/main/java/com/study/connection/dao/: BoardDAO.java
src/main/java/com/study/connection/domain/entity/: Board.java  BoardCategory.java
src/main/java/com/study/connection/dto/: Board.java  BoardCategoryResponse.java  BoardDTO.java  BoardListItemResponse.java  BoardListPageResponse.java  BoardListRequest.java  BoardSearchCondition.java
src/main/java/com/study/connection/mapper/: BoardCategoryMapper.java
src/main/java/com/study/connection/repository/: BoardCategoryRepository.java  BoardRepository.java
src/main/java/com/study/connection/service/: BoardCategoryService.java  BoardListService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardCategoryMapper.xml  BoardDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/boards/free/list/: board_list.jsp
src/main/webapp/boards/free/delete/: board_checkPassword.jsp
src/main/webapp/boards/free/list/: board_list.jsp
src/main/webapp/boards/free/modify/: board_modify.jsp
src/main/webapp/boards/free/view/: board_view.jsp
src/main/webapp/boards/free/write/: board_write.jsp
